Dreem Hypnogram Export
Patient: 
Patient ID: bd84466f-2e4e-4860-8401-c9269f65e851
Recording Date: 10/03/23

Events Included:
SLEEP-MT
SLEEP-REM
SLEEP-S0
SLEEP-S1
SLEEP-S2
SLEEP-S3

Scoring Session:
Scorer Name: Dreem
Scorer Time: 10/03/23 - 23:05:43

Sleep Stage	Time [hh:mm:ss]	Event	Duration[s]
SLEEP-S0	23:05:43	SLEEP-S0	30
SLEEP-S0	23:06:13	SLEEP-S0	30
SLEEP-S0	23:06:43	SLEEP-S0	30
SLEEP-S0	23:07:13	SLEEP-S0	30
SLEEP-S0	23:07:43	SLEEP-S0	30
SLEEP-S0	23:08:13	SLEEP-S0	30
SLEEP-S0	23:08:43	SLEEP-S0	30
SLEEP-S0	23:09:13	SLEEP-S0	30
SLEEP-S0	23:09:43	SLEEP-S0	30
SLEEP-S0	23:10:13	SLEEP-S0	30
SLEEP-S0	23:10:43	SLEEP-S0	30
SLEEP-S0	23:11:13	SLEEP-S0	30
