Dreem Hypnogram Export
Patient: 
Patient ID: 1db77f9b-854d-4941-a166-ee730d0dba92
Recording Date: 11/01/23

Events Included:
SLEEP-MT
SLEEP-REM
SLEEP-S0
SLEEP-S1
SLEEP-S2
SLEEP-S3

Scoring Session:
Scorer Name: Dreem
Scorer Time: 11/01/23 - 23:14:27

Sleep Stage	Time [hh:mm:ss]	Event	Duration[s]
SLEEP-S0	23:14:27	SLEEP-S0	30
SLEEP-S0	23:14:57	SLEEP-S0	30
SLEEP-S0	23:15:27	SLEEP-S0	30
SLEEP-S0	23:15:57	SLEEP-S0	30
SLEEP-S0	23:16:27	SLEEP-S0	30
SLEEP-S0	23:16:57	SLEEP-S0	30
SLEEP-MT	23:17:27	SLEEP-MT	30
